* MLD
	* **Client**(#numeroClient,nom,prenom,email,dateInscription)
	* **Constructeur**(#idConstructeur,nom)
	* **OS**(#nom,#version,constructeur=>Constructeur(idConstructeur))
	* **Modele**(#numeroModele,DesignationCommerciale,constructeur=>Constructeur(idConstructeur),os=>OS(nom,version))
	* **Terminal**(#numeroSerie,nomTerminal,Propriétaire=>Client(numeroClient),modele=>Modele(numeroModele))
	* **Editeur**(#nom,contact,URL)
	* **Logiciel**(#titre,version,description,prixAchat,prixAbonnement,frequence,editeur=>Editeur(nom))
	* **Application**(#titre=>Logiciel(titre))
	* **Ressource**(#titre=>Logiciel(titre),application=>Application(titre))
	* **Compatible**(#logiciel=>Logiciel(titre),#os=>OS(nom,version))
	* **ModePaiement**(#idModePaiement)
	* **CartePrepayee**(#idModePaiement=>ModePaiement(idModePaiement),montantIni,montantAct,dateValide)
	* **CarteBancaire**(#idModePaiement=>ModePaiement(idModePaiement),numeroCarte,emetteur,dateValidite)
	* **Formule**(#idFormule)
	* **FormuleAuto**(#idFormule=>Formule(idFormule))
	* **FormuleNbMois**(#idFormule=>Formule(idFormule),nbMois)
	* **Acquisition**(#idAcquisition,dateAcquisition,modePaiement=>ModePaiement(idModePaiement),client=>Client(numeroClient))
	* **Achat**(#idAcquisition=>Acquisition(idAcquisition),receveur=>Client(numeroClient))
	* **Souscription**(#idAcquisition=>Acquisition(idAcquisition),formule=>Formule(idFormule))
	* **AcquisitionRessource**(#idAcquisition=>Acquisition(idAcquisition),ressource=>Ressource(titre))
	* **AcqusitionApplication**(#idAcquisition=>Acquisition(idAcquisition),application=>Application(titre))
	* **InstallationApplication**(#idInstallation=>AcquisitionApplication(idAcquisition),note,commentaire,dateInstallation)
	* **InstallationRessource**(#idInstallation=>AcquisitionApplication(idAcquisition),dateInstallation, necessite=>InstallationApplication(idInstallation))
	* **estInstalleApplication**(#installationApplication=>InstallationApplication(idInstallation),#terminal=>Terminal(numeroSerie))
	* **estInstalleRessource**(#installationRessource=>InstallationRessource(idInstallation),#terminal=>Terminal(numeroSerie))
